##############################################################
##					Mathematical Optimization				## 
## 					J.P Zaldivar & E. Millán				##
##############################################################

reset;
##############################################################
print "---------------SVM-Primal---------------";

model primal_SVM.mod;
data ./Data/train100_8763.dat;

show;
option solver cplex;


problem PRIMAL_SVM: w, gamma, s, primal_SVM, c1, c2;
solve PRIMAL_SVM;
display w, gamma, s;
##############################################################

##############################################################

