##############################################################
##					Mathematical Optimization				## 
## 					J.P Zaldivar & E. Millán				##
##############################################################

reset;
##############################################################
print "---------------SVM-Primal---------------";

model primal_SVM.mod;
data ./Data/test100_8762.dat;

show;
option solver cplex;


problem PRIMAL_SVM: w, gamma, s, primal_SVM, c1, c2;
solve PRIMAL_SVM;
print "---------------w values---------------" > Pred/out_p_test100_8762.txt;
display w > Pred/out_p_test100_8762.txt;
print "---------------s values---------------" > Pred/out_p_test100_8762.txt;
display s > Pred/out_p_test100_8762.txt;
print "-------------gamma value--------------" > Pred/out_p_test100_8762.txt;
display gamma > Pred/out_p_test100_8762.txt;
print "--------------------------------------" > Pred/out_p_test100_8762.txt;
display {i in 1..m} (y[i], sum {j in 1..n} w[j] * A[i,j] + gamma) > Pred/out_p_test100_8762.txt;
##############################################################
##############################################################
reset;
##############################################################
##############################################################
print "---------------SVM-Dual---------------";

model dual_SVM.mod;
data ./Data/train100_8763.dat;

show;
option solver cplex;


problem DUAL_SVM: la, dual_SVM, c1;
solve DUAL_SVM;
print "-------------lambda value--------------" > Pred/out_d_test100_8762.txt;
display la > Pred/out_d_test100_8762.txt;
print "---------------w values---------------" > Pred/out_d_test100_8762.txt;
param w {1..n};
let {j in 1..n} w[j] := sum{i in {1..m}} la[i] * y[i] * A[i,j];
display w > Pred/out_d_test100_8762.txt;
